{
  "name": "tc-auth",
  "version": "1.0.0",
  "description": "auth module for lc projects",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:peakpado/tc-auth.git"
  },
  "keywords": [
    "auth0",
    "lc-project"
  ],
  "author": "peakpado@gmail.com",
  "license": "MIT",
  "dependencies": {
    "common-errors": "^0.4.18",
    "lodash": "^2.4.1",
    "express-jwt": "~0.5.0",
    "request": "^2.47.0"
  },
  "devDependencies": {
    "express": "4.x.x",
    "jsonwebtoken": "^1.3.0",
    "mocha": "2.1.0",
    "nock": "0.51.0",
    "should": "^4.0.4",
    "supertest": "~0.15.0"
  }
}
